{"flutter":{"platforms":{"android":{"default":{"projectId":"notifications-ce6e8","appId":"1:991304883085:android:674eeae8ee0ca92d6b3bc4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notifications-ce6e8","configurations":{"android":"1:991304883085:android:674eeae8ee0ca92d6b3bc4","web":"1:991304883085:web:6c47cacfebe5c89d6b3bc4"}}}}}}